<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IKF-cg-hfD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i9R-if-Gvz">
            <objects>
                <navigationController id="IKF-cg-hfD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yEp-Um-Htx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MdG-3f-hX2" kind="relationship" relationship="rootViewController" id="lu8-I6-5OX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxq-Vg-ORS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="47"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="AcM-BL-2vE">
            <objects>
                <viewController id="MdG-3f-hX2" customClass="TableViewController" customModule="SwiftyDequeuableExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmw-nL-Tp8"/>
                        <viewControllerLayoutGuide type="bottom" id="5SV-Uv-gXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zn-M9-280">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="re6-mw-IGU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="re6-mw-IGU" secondAttribute="trailing" id="41j-Jo-zI6"/>
                            <constraint firstItem="re6-mw-IGU" firstAttribute="top" secondItem="pmw-nL-Tp8" secondAttribute="bottom" id="I9g-sk-AsZ"/>
                            <constraint firstItem="5SV-Uv-gXX" firstAttribute="top" secondItem="re6-mw-IGU" secondAttribute="bottom" id="X35-1j-ykE"/>
                            <constraint firstItem="re6-mw-IGU" firstAttribute="leading" secondItem="5zn-M9-280" secondAttribute="leading" id="sqM-Wz-ZXz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q70-DT-4hd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1np-TR-eNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="46"/>
        </scene>
    </scenes>
</document>
